<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PreferenceActivity"
    tools:showIn="@layout/activity_preference">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/edison_server_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edison Server IP"/>

        <EditText
            android:layout_marginTop="8dp"
            android:id="@+id/ip_edison_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http://192.168.0.105:8887"/>

        <Button
            android:id="@+id/button_new"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Set new Address"/>
    </LinearLayout>

</LinearLayout>